function runProgram(input){
  let mainArray=input.split("\n");
  let testCase=Number(mainArray[0]);
  for(let i=1;i<=testCase;i++)
  {
      let array=mainArray[2*i].split(" ").map(Number);
      let new_arr=array.sort(function(a,b){
          return a-b;
      })
      let maj=-1;
      //console.log(new_arr);
      for(let j=0;j<=Math.floor(array.length/2);j++)
      {
        if(new_arr[j]==new_arr[j+Math.floor(array.length/2)]){
            maj=new_arr[j];
        }
      }
      console.log(maj);
  }
}
process.stdin.resume();
process.stdin.setEncoding("ascii");
let read = "";
process.stdin.on("data", function (input) {
    read += input;
});
process.stdin.on("end", function () {
	read = read.replace(/\n$/,"")
   runProgram(read);
});
process.on("SIGINT", function () {
    read = read.replace(/\n$/,"")
    runProgram(read);
    process.exit(0);
});

------------------------------------------------------------------
object taken part

function object_1(arr){
    var data={};
    
    for(let i=0;i<arr.length;i++){
        if(data[arr[i]]==undefined){
          data[arr[i]]=1;  
        }
        else
        {
           data[arr[i]]+=1; 
        }
    }
    return data;
}

let array_1=[1,2,1,3,4,3,5,3,1,6,4,3,7,5,4,6,4,3,1];
console.log(object_1(array_1));